<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JJ_Hill_PTO_Email_Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAPIKEy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">key-e6b4255d365c6a4d17987f659eb7f30b</Value>
    </Setting>
    <Setting Name="EmailDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jjhillpto.org</Value>
    </Setting>
    <Setting Name="DefaultFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JJ Hill PTO &lt;no-reply@jjhillpto.org&gt;</Value>
    </Setting>
    <Setting Name="DefaultToAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no-reply@jjhillpto.org</Value>
    </Setting>
    <Setting Name="WebsiteAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.jjhillpto.org</Value>
    </Setting>
    <Setting Name="FacebookGroupAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.facebook.com/groups/JJHillPTC/</Value>
    </Setting>
  </Settings>
</SettingsFile>